# fliqpayroll

./: .gitignore  April 2026.xlsx  FliqPayroll.slnx  June 07-21.csv  June 18.csv  June 19.csv  June 20.csv  June17.csv  README.md  Sample FLIQ PAYROLL April 15, 2026.xlsx  Sample FLIQ PAYROLL.xlsx  fliqpayroll.bacpac  ~$Sample FLIQ PAYROLL.xlsx
src/FliqPayroll.Data/: DependencyInjection.cs  FliqPayroll.Data.csproj  FliqPayrollDbContext.cs  FliqPayrollDesignTimeDbContextFactory.cs
src/FliqPayroll.Data/Entities/: ApplicationUser.cs  AttendanceRecord.cs  AuditLog.cs  BiometricUpload.cs  Employee.cs  Holiday.cs  LeaveRecord.cs  PayrollPeriod.cs  PayrollRecord.cs
src/FliqPayroll.Data/Migrations/: 20260609083049_Initial.Designer.cs  20260609083049_Initial.cs  20260618143226_RevampAttendanceRecords.Designer.cs  20260618143226_RevampAttendanceRecords.cs  20260620012339_RemovePayrollTablesAndAddHolidays.Designer.cs  20260620012339_RemovePayrollTablesAndAddHolidays.cs  20260620012625_EnsureHolidaysSchema.Designer.cs  20260620012625_EnsureHolidaysSchema.cs  20260621100406_AddPayrollPeriodTables.Designer.cs  20260621100406_AddPayrollPeriodTables.cs  20260624152722_AddLeaveRecords.Designer.cs  20260624152722_AddLeaveRecords.cs  FliqPayrollDbContextModelSnapshot.cs  IdempotentSchemaSql.cs
src/FliqPayroll.Data/Repositories/: AttendanceRepository.cs  AuditRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveRepository.cs  PayrollPeriodRepository.cs
src/FliqPayroll.Services/: AttendanceCsvColumnMap.cs  AttendanceCsvParser.cs  AttendanceService.cs  BiometricService.cs  DashboardService.cs  DependencyInjection.cs  EmployeeService.cs  FliqPayroll.Services.csproj  HolidayService.cs  LeaveService.cs  PayrollService.cs  ReportService.cs
src/FliqPayroll.Services/Interfaces/: IServices.cs
src/FliqPayroll.Web/: DataSeeder.cs  FliqPayroll.Web.csproj  Program.cs
src/FliqPayroll.Web/Controllers/: AccountController.cs  AttendanceController.cs  BiometricsController.cs  DashboardController.cs  EmployeesController.cs  HolidayCalendarController.cs  HomeController.cs  LeavesController.cs  PayrollController.cs  PayrollV2Controller.cs  PayslipsController.cs
src/FliqPayroll.Web/Controllers/Api/: AttendanceController.cs  BiometricsApiController.cs  DashboardController.cs  EmployeesController.cs  HolidaysApiController.cs  LeavesApiController.cs  PayrollController.cs  ReportsApiController.cs
src/FliqPayroll.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PayrollV2RowViewModel.cs
src/FliqPayroll.Web/Properties/: launchSettings.json
src/FliqPayroll.Web/Properties/PublishProfiles/: fliqpayroll - FTP.pubxml  fliqpayroll - ReadOnly - FTP.pubxml  fliqpayroll - Web Deploy.pubxml  fliqpayroll - Zip Deploy.pubxml
src/FliqPayroll.Web/Services/: PayslipPdfService.cs
src/FliqPayroll.Web/Views/: _ViewImports.cshtml
src/FliqPayroll.Web/Views/Account/: Login.cshtml
src/FliqPayroll.Web/Views/Attendance/: Index.cshtml
src/FliqPayroll.Web/Views/Biometrics/: Index.cshtml
src/FliqPayroll.Web/Views/Leaves/: Index.cshtml
(+50 files in other folders)
